{
  "name": "jira-dashboard-gadget-custom-ui-static",
  "version": "0.1.27",
  "private": true,
  "homepage": ".",
  "dependencies": {
    "@atlaskit/analytics-next": "^9.1.0",
    "@atlaskit/button": "^16.17.5",
    "@atlaskit/css-reset": "latest",
    "@atlaskit/form": "^8.11.13",
    "@atlaskit/select": "^17.0.3",
    "@atlaskit/textfield": "^5.6.8",
    "@forge/bridge": "3.2.0",
    "react": "^16",
    "react-dom": "^16",
    "react-select": "^5.4.0",
    "styled-components": "^6.1.1"
  },
  "devDependencies": {
    "react-scripts": "^5.0.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "eject": "react-scripts eject"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
